C:\practical\10july\bin\Debug\net10.0\10july.exe
C:\practical\10july\bin\Debug\net10.0\10july.deps.json
C:\practical\10july\bin\Debug\net10.0\10july.runtimeconfig.json
C:\practical\10july\bin\Debug\net10.0\10july.dll
C:\practical\10july\bin\Debug\net10.0\10july.pdb
C:\practical\10july\obj\Debug\net10.0\10july.GeneratedMSBuildEditorConfig.editorconfig
C:\practical\10july\obj\Debug\net10.0\10july.AssemblyInfoInputs.cache
C:\practical\10july\obj\Debug\net10.0\10july.AssemblyInfo.cs
C:\practical\10july\obj\Debug\net10.0\10july.csproj.CoreCompileInputs.cache
C:\practical\10july\obj\Debug\net10.0\10july.dll
C:\practical\10july\obj\Debug\net10.0\refint\10july.dll
C:\practical\10july\obj\Debug\net10.0\10july.pdb
C:\practical\10july\obj\Debug\net10.0\10july.genruntimeconfig.cache
C:\practical\10july\obj\Debug\net10.0\ref\10july.dll
